NEXT_PUBLIC_BASE_URL=https://aptbk.afexats.com
NEXT_PUBLIC_APP_API_KEY=qsMNjvnWL4aqOATjtjLoaoaRPw2Fec0jf43J5oB02Sv7hMELvfcwnOdzS9FQHOvW
NEXT_PUBLIC_HASH_KEY=ffefa32cfa2df9944ce9ad0212cc80169b1f7574fe09631a46756600d33238ba
NEXT_PUBLIC_REQUEST_TS=1667549939702

